#FROM ultralytics/ultralytics:latest
FROM ultralytics/ultralytics:latest-jetson-jetpack6

ENV DEBIAN_FRONTEND=noninteractive

# 1. System deps + GStreamer + CMake (Ubuntu's 3.22)
RUN apt-get update && apt-get install -y \
    python3-dev python3-pip \
    build-essential cmake git pkg-config \
    libjpeg-dev libpng-dev libtiff-dev \
    libavcodec-dev libavformat-dev libswscale-dev \
    libv4l-dev v4l-utils \
    libgtk-3-dev \
    libgstreamer1.0-dev \
    libgstreamer-plugins-base1.0-dev \
    gstreamer1.0-tools gstreamer1.0-libav \
    gstreamer1.0-plugins-base gstreamer1.0-plugins-good \
    gstreamer1.0-plugins-bad gstreamer1.0-plugins-ugly \
    && rm -rf /var/lib/apt/lists/*

# 2. Remove any prebuilt OpenCV wheels that come with Ultralytics
RUN python3 -m pip uninstall -y opencv-python opencv-contrib-python opencv-python-headless || true

# 3. Get OpenCV sources (specific version recommended)
WORKDIR /opt
RUN git clone --depth 1 --branch 4.8.1 https://github.com/opencv/opencv.git && \
    git clone --depth 1 --branch 4.8.1 https://github.com/opencv/opencv_contrib.git

WORKDIR /opt/opencv
RUN mkdir build
WORKDIR /opt/opencv/build

# 4. Configure OpenCV with GStreamer using Ubuntu's CMake (3.22)
RUN /usr/bin/cmake .. \
    -D CMAKE_BUILD_TYPE=Release \
    -D CMAKE_INSTALL_PREFIX=/usr/local \
    -D OPENCV_GENERATE_PKGCONFIG=ON \
    -D WITH_GSTREAMER=ON \
    -D WITH_FFMPEG=ON \
    -D WITH_V4L=ON \
    -D BUILD_TESTS=OFF \
    -D BUILD_PERF_TESTS=OFF \
    -D BUILD_opencv_python3=ON \
    -D BUILD_opencv_python2=OFF \
    -D OPENCV_EXTRA_MODULES_PATH=/opt/opencv_contrib/modules \
    -D PYTHON3_EXECUTABLE=$(which python3) \
    -D PYTHON3_INCLUDE_DIR=$(python3 -c "from sysconfig import get_paths; print(get_paths()['include'])") \
    -D PYTHON3_PACKAGES_PATH=$(python3 -c "from sysconfig import get_paths; print(get_paths()['purelib'])")

# 5. Build & install
RUN make -j"$(nproc)" && make install && ldconfig

# 6. Make sure numpy is there (needed by cv2)
RUN apt update && apt install -y gstreamer1.0-rtsp && rm -rf /var/lib/apt/lists/*
RUN python3 -m pip install --no-cache-dir \
    "numpy<2.0" pillow lapx supervision \
    flask 'onnx>=1.12.0' 'onnxslim>=0.1.71' 'onnxruntime-gpu'

RUN python3 -m pip install --no-cache-dir flasgger

WORKDIR /workspace
